# Springbootprojectexample_sujoy

./: README.md  pom.xml
currency-conversion-service/: pom.xml
currency-conversion-service/src/main/resources/: application.properties
currency-exchange-service/: pom.xml
netflix-zuul-api-gateway-server/: pom.xml
src/main/java/com/example/demo/: CustomErrorType.java  SRepo.java  Student.java  StudentController.java  StudentRestServiceApplication.java  StudentService.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/java/com/example/demo/: StudentRestServiceApplicationTests.java  StudentServiceTest.java
